SECRET_KEY=dsDgIF32-C_4Ay_WrCzyUfnd97O2mWX0HVf_4AA3ct9hg7UzgQhrPWdOhjmBobmdDZE
DEBUG=True
DB_NAME=bd1hquizfit6bpbb3nsk
DB_USER=u9nsu4tfgkd0qabgsots
DB_PASSWORD=7TmlVyQhJSTbn5K8Tv9D7pO4E2Hmzu
DB_HOST=bd1hquizfit6bpbb3nsk-postgresql.services.clever-cloud.com
DB_PORT=5432
